# BluetoothBattery

./: .gitignore  BluetoothBattery2.csproj  BluetoothBattery2.sln  Form1.Bluetooth.cs  Form1.Designer.cs  Form1.Icon.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.en-US.md  README.md  README.zh-CN.md  UpgradeLog.htm
Backup/: BluetoothBattery2.sln
BluetoothBattery2.Core/: BatteryMonitorService.cs  BluetoothBattery2.Core.csproj  BluetoothService.cs  BluetoothServiceFactory.cs  Class1.cs  GattBluetoothService.cs  IBluetoothService.cs  IconLayoutDefaults.cs  IconService.cs  LocalizationService.cs  PowerShellBluetoothService.cs  Settings.cs  SettingsManager.cs  StartupRegistrationService.cs
BluetoothBattery2.Wpf/: App.xaml  App.xaml.cs  BluetoothBattery2.Wpf.csproj  LogsConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TrayIconManager.cs
Legacy.WinForms/: BluetoothBattery2.csproj  Form1.resx
