<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Legacy.WinForms/**" />
    <EmbeddedResource Remove="Legacy.WinForms/**" />
    <None Remove="Legacy.WinForms/**" />
    <Page Remove="Legacy.WinForms/**" />
    <Compile Remove="BluetoothBattery2.Core/**" />
    <EmbeddedResource Remove="BluetoothBattery2.Core/**" />
    <None Remove="BluetoothBattery2.Core/**" />
    <Page Remove="BluetoothBattery2.Core/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BluetoothBattery2.Core\BluetoothBattery2.Core.csproj" />
  </ItemGroup>

</Project>
