C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.exe
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.deps.json
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.runtimeconfig.json
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.dll
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.pdb
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.Core.dll
C:\Users\Administrator\source\repos\BluetoothBattery2\bin\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.Core.pdb
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2_MarkupCompile.cache
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2_MarkupCompile.lref
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.g.resources
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.AssemblyInfo.cs
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.sourcelink.json
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\Bluetoot.252DCDD1.Up2Date
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.dll
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\refint\BluetoothBattery2.dll
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.pdb
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\BluetoothBattery2.genruntimeconfig.cache
C:\Users\Administrator\source\repos\BluetoothBattery2\obj\Debug\net10.0-windows10.0.19041.0\ref\BluetoothBattery2.dll
