<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\trayIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\trayIcon.ico">
      <Link>trayIcon.ico</Link>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluetoothBattery2.Core\BluetoothBattery2.Core.csproj" />
  </ItemGroup>

</Project>
